local_slide( {
  "name" : "DF879A8B-71F1-4356-ACC1-C7027441685E",
  "json" : {
    "assets" : {
      "EF5C875E4B0005054DC5BFF049184711" : {
        "type" : "texture",
        "index" : 6,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2051,
        "height" : 699
      },
      "049255488C317C67FEBA421A8A795ABE" : {
        "type" : "texture",
        "index" : 1,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2049,
        "height" : 697
      },
      "34C387C312EA8F418DB27F8CFFA499F5" : {
        "type" : "texture",
        "index" : 7,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2056,
        "height" : 57
      },
      "A6735339D5246B81D7808E88E43EC95C" : {
        "type" : "texture",
        "index" : 2,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2056,
        "height" : 58
      },
      "D8A492DEF9A5C7D0EA55FB7A01655881" : {
        "type" : "texture",
        "index" : 3,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2051,
        "height" : 698
      },
      "9A0E6E49D88C0C11B119ABC5D931B958" : {
        "type" : "texture",
        "index" : 0,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2048,
        "height" : 1536
      },
      "BEEA60FEB9BCC42C31B1B27ABB1AD49C" : {
        "type" : "texture",
        "index" : 5,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2049,
        "height" : 697
      },
      "52D44F7B5C7B8E022C1E4FE5B7AE3368" : {
        "type" : "texture",
        "index" : 4,
        "assetRequest" : {
          "type" : "slide",
          "state" : "contents",
          "slide" : "none"
        },
        "url" : {
          "native" : "assets\/DF879A8B-71F1-4356-ACC1-C7027441685E.pdf"
        },
        "width" : 2050,
        "height" : 697
      }
    },
    "events" : [
      {
        "effects" : [
          {
            "beginTime" : 0,
            "baseLayer" : {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 1024,
                  "pointY" : 768
                },
                "width" : 2048,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1536,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "objectID" : "0",
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024,
                      "pointY" : 768
                    },
                    "width" : 2048,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      -0.00024614938453201867,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 1536,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 0
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "zPosition",
                              "to" : {
                                "scalar" : 0
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 1
                        }
                      ],
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1024,
                          "pointY" : 768
                        },
                        "width" : 2048,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 251658240,
                        "height" : 1536,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "layers" : [
                        {
                          "animations" : [

                          ],
                          "layers" : [

                          ],
                          "texturedRectangle" : {
                            "isBackgroundTexture" : true,
                            "singleTextureOpacity" : 1,
                            "textureType" : 1,
                            "textBaseline" : 0,
                            "textXHeight" : 0,
                            "isVerticalText" : false
                          },
                          "initialState" : {
                            "affineTransform" : [
                              1,
                              0,
                              0,
                              1,
                              0,
                              0
                            ],
                            "masksToBounds" : false,
                            "rotation" : 0,
                            "scale" : 1,
                            "position" : {
                              "pointX" : 1024,
                              "pointY" : 768
                            },
                            "width" : 2048,
                            "sublayerTransform" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ],
                            "contentsRect" : {
                              "y" : 0,
                              "x" : 0,
                              "width" : 1,
                              "height" : 1
                            },
                            "opacity" : 1,
                            "edgeAntialiasingMask" : 0,
                            "height" : 1536,
                            "hidden" : false,
                            "anchorPoint" : {
                              "pointX" : 0.5,
                              "pointY" : 0.5
                            }
                          },
                          "texture" : "9A0E6E49D88C0C11B119ABC5D931B958"
                        }
                      ]
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.001
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 1,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.001
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 1
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024.0000000254831,
                      "pointY" : 795.15371704101562
                    },
                    "width" : 2047.9999999999998,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 695.8035888671875,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.scale.x",
                              "to" : {
                                "scalar" : 0.99951219512195122
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.scale.y",
                              "to" : {
                                "scalar" : 1
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "texture" : "52D44F7B5C7B8E022C1E4FE5B7AE3368"
                              },
                              "beginTime" : 0.33330000000000004,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 0.66669999999999996,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "contents",
                              "to" : {
                                "texture" : "BEEA60FEB9BCC42C31B1B27ABB1AD49C"
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "pointX" : 0,
                                "pointY" : 0
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.translation",
                              "to" : {
                                "pointX" : 0.49999999998772182,
                                "pointY" : -382
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 1
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1023.9999999999999,
                          "pointY" : 347.90179644620366
                        },
                        "width" : 2050,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 697,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.50000000001243083,
                          "pointY" : 0.49950318372112701
                        }
                      },
                      "texture" : "52D44F7B5C7B8E022C1E4FE5B7AE3368"
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.002
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 1,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.002
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 1
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024,
                      "pointY" : 422.03823852539062
                    },
                    "width" : 2053.345703125,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 54.1875,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "texture" : "A6735339D5246B81D7808E88E43EC95C"
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "contents",
                              "to" : {
                                "texture" : "A6735339D5246B81D7808E88E43EC95C"
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "pointX" : 0,
                                "pointY" : 0
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.translation",
                              "to" : {
                                "pointX" : 0,
                                "pointY" : -382
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 1
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1026.6728515625,
                          "pointY" : 27.092756271362305
                        },
                        "width" : 2056,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 58,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.50064215166815396
                        }
                      },
                      "texture" : "A6735339D5246B81D7808E88E43EC95C"
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.0030000000000000001
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 1,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.0030000000000000001
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 1
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024.0009663878591,
                      "pointY" : 1972.9765625
                    },
                    "width" : 2048,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 695.8125,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.scale.x",
                              "to" : {
                                "scalar" : 1
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.scale.y",
                              "to" : {
                                "scalar" : 1.0014326647564471
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "texture" : "D8A492DEF9A5C7D0EA55FB7A01655881"
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "contents",
                              "to" : {
                                "texture" : "EF5C875E4B0005054DC5BFF049184711"
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "pointX" : 0,
                                "pointY" : 0
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.translation",
                              "to" : {
                                "pointX" : 0,
                                "pointY" : -797.50003995852967
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 1
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1024,
                          "pointY" : 347.90179644620366
                        },
                        "width" : 2051,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 698,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.49975668765863435,
                          "pointY" : 0.49996004147020584
                        }
                      },
                      "texture" : "D8A492DEF9A5C7D0EA55FB7A01655881"
                    }
                  ]
                },
                {
                  "animations" : [
                    {
                      "timeOffset" : 0,
                      "beginTime" : 0,
                      "repeatCount" : 0,
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "from" : {
                            "scalar" : 0.0040000000000000001
                          },
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "fillMode" : "both",
                          "duration" : 1,
                          "autoreverses" : false,
                          "timingFunction" : "EaseInEaseOut",
                          "property" : "zPosition",
                          "to" : {
                            "scalar" : 0.0040000000000000001
                          }
                        }
                      ],
                      "fillMode" : "both",
                      "autoreverses" : false,
                      "duration" : 1
                    }
                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024.0009768009186,
                      "pointY" : 1599.0023193359375
                    },
                    "width" : 2053.345703125,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 54.1875,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [
                        {
                          "timeOffset" : 0,
                          "beginTime" : 0,
                          "repeatCount" : 0,
                          "animations" : [
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.scale.x",
                              "to" : {
                                "scalar" : 1
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "scalar" : 1
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.scale.y",
                              "to" : {
                                "scalar" : 0.98275862068965514
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "texture" : "A6735339D5246B81D7808E88E43EC95C"
                              },
                              "beginTime" : 0.33330000000000004,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 0.66669999999999996,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "contents",
                              "to" : {
                                "texture" : "34C387C312EA8F418DB27F8CFFA499F5"
                              }
                            },
                            {
                              "timeOffset" : 0,
                              "from" : {
                                "pointX" : 0,
                                "pointY" : 0
                              },
                              "beginTime" : 0,
                              "repeatCount" : 0,
                              "fillMode" : "both",
                              "duration" : 1,
                              "autoreverses" : false,
                              "timingFunction" : "EaseInEaseOut",
                              "property" : "transform.translation",
                              "to" : {
                                "pointX" : 0,
                                "pointY" : -797.50002285529831
                              }
                            }
                          ],
                          "fillMode" : "both",
                          "autoreverses" : false,
                          "duration" : 1
                        }
                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1026.6728515625,
                          "pointY" : 27.092756271362305
                        },
                        "width" : 2056,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 58,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.50000047509772305,
                          "pointY" : 0.50002285529827251
                        }
                      },
                      "texture" : "A6735339D5246B81D7808E88E43EC95C"
                    }
                  ]
                }
              ]
            },
            "effects" : [

            ],
            "duration" : 1,
            "type" : "transition",
            "name" : "apple:magic-move-implied-motion-path",
            "objectID" : "0"
          }
        ],
        "automaticPlay" : false,
        "hyperlinks" : [

        ],
        "accessibility" : [
          {
            "text" : "Screen Shot 2018-04-08 at 1.25.32 PM.png",
            "targetRectangle" : {
              "y" : 653.50469970703125,
              "x" : 275.0208359019482,
              "width" : 574.625,
              "height" : 67.34375
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 1.25.32 PM.png",
            "targetRectangle" : {
              "y" : 562.90029144287109,
              "x" : 865.63623049423336,
              "width" : 494.4376220703125,
              "height" : 547.03125
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 6.52.23 PM.png",
            "targetRectangle" : {
              "y" : 602.02516174316406,
              "x" : 1366.0640869395459,
              "width" : 483.6444091796875,
              "height" : 470.78152465820312
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 6.48.50 PM.png",
            "targetRectangle" : {
              "y" : 394.94448852539062,
              "x" : -2.6728515625,
              "width" : 2053.345703125,
              "height" : 54.1875
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 1.25.32 PM.png",
            "targetRectangle" : {
              "y" : 716.03316879272461,
              "x" : 275.0208359019482,
              "width" : 574.625,
              "height" : 148.25
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 6.48.50 PM.png",
            "targetRectangle" : {
              "y" : 1571.9085693359375,
              "x" : -2.6718747615814209,
              "width" : 2053.345703125,
              "height" : 54.1875
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 1.23.29 PM.png",
            "targetRectangle" : {
              "y" : 447.25192260742182,
              "x" : 2.5483341659082726e-08,
              "width" : 2047.9999999999998,
              "height" : 695.8125
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 1.25.32 PM.png",
            "targetRectangle" : {
              "y" : 447.50466918945312,
              "x" : 107.68750002548323,
              "width" : 1830.625,
              "height" : 112.10642423744139
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 1.25.32 PM.png",
            "targetRectangle" : {
              "y" : 880.09554290771484,
              "x" : 275.0208359019482,
              "width" : 574.625,
              "height" : 256.13272582745412
            }
          },
          {
            "text" : "Screen Shot 2018-04-08 at 1.23.29 PM.png",
            "targetRectangle" : {
              "y" : 1625.0703125,
              "x" : 0.00096638785907998681,
              "width" : 2048,
              "height" : 695.8125
            }
          }
        ],
        "baseLayer" : {
          "animations" : [

          ],
          "initialState" : {
            "affineTransform" : [
              1,
              0,
              0,
              1,
              0,
              0
            ],
            "masksToBounds" : false,
            "rotation" : 0,
            "scale" : 1,
            "position" : {
              "pointX" : 1024,
              "pointY" : 768
            },
            "width" : 2048,
            "sublayerTransform" : [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "contentsRect" : {
              "y" : 0,
              "x" : 0,
              "width" : 1,
              "height" : 1
            },
            "opacity" : 1,
            "edgeAntialiasingMask" : 251658240,
            "height" : 1536,
            "hidden" : false,
            "anchorPoint" : {
              "pointX" : 0.5,
              "pointY" : 0.5
            }
          },
          "objectID" : "0",
          "layers" : [
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 1024,
                  "pointY" : 768
                },
                "width" : 2048,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1536,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024,
                      "pointY" : 768
                    },
                    "width" : 2048,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 1536,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 1,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1024,
                          "pointY" : 768
                        },
                        "width" : 2048,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 1536,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "9A0E6E49D88C0C11B119ABC5D931B958"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 1024,
                  "pointY" : 768
                },
                "width" : 2048,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1536,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1024.5000000254834,
                      "pointY" : 795.75192260742188
                    },
                    "width" : 2049,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 697,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1024.4999999745166,
                          "pointY" : 348.24807739257812
                        },
                        "width" : 2049,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 697,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "049255488C317C67FEBA421A8A795ABE"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 1024,
                  "pointY" : 768
                },
                "width" : 2048,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1536,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1025.3271484375,
                      "pointY" : 423.94448852539062
                    },
                    "width" : 2056,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 58,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1026.6728515625,
                          "pointY" : 27.055511474609375
                        },
                        "width" : 2056,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 58,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "A6735339D5246B81D7808E88E43EC95C"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 1024,
                  "pointY" : 768
                },
                "width" : 2048,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1536,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1025.5009663878591,
                      "pointY" : 1974.0703125
                    },
                    "width" : 2051,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 698,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1024.4990336121409,
                          "pointY" : 347.9296875
                        },
                        "width" : 2051,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 698,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "D8A492DEF9A5C7D0EA55FB7A01655881"
                    }
                  ]
                }
              ]
            },
            {
              "animations" : [

              ],
              "initialState" : {
                "affineTransform" : [
                  1,
                  0,
                  0,
                  1,
                  0,
                  0
                ],
                "masksToBounds" : false,
                "rotation" : 0,
                "scale" : 1,
                "position" : {
                  "pointX" : 1024,
                  "pointY" : 768
                },
                "width" : 2048,
                "sublayerTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ],
                "contentsRect" : {
                  "y" : 0,
                  "x" : 0,
                  "width" : 1,
                  "height" : 1
                },
                "opacity" : 1,
                "edgeAntialiasingMask" : 251658240,
                "height" : 1536,
                "hidden" : false,
                "anchorPoint" : {
                  "pointX" : 0.5,
                  "pointY" : 0.5
                }
              },
              "layers" : [
                {
                  "animations" : [

                  ],
                  "initialState" : {
                    "affineTransform" : [
                      1,
                      0,
                      0,
                      1,
                      0,
                      0
                    ],
                    "masksToBounds" : false,
                    "rotation" : 0,
                    "scale" : 1,
                    "position" : {
                      "pointX" : 1025.3281252384186,
                      "pointY" : 1600.9085693359375
                    },
                    "width" : 2056,
                    "sublayerTransform" : [
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      1
                    ],
                    "contentsRect" : {
                      "y" : 0,
                      "x" : 0,
                      "width" : 1,
                      "height" : 1
                    },
                    "opacity" : 1,
                    "edgeAntialiasingMask" : 251658240,
                    "height" : 58,
                    "hidden" : false,
                    "anchorPoint" : {
                      "pointX" : 0.5,
                      "pointY" : 0.5
                    }
                  },
                  "layers" : [
                    {
                      "animations" : [

                      ],
                      "layers" : [

                      ],
                      "texturedRectangle" : {
                        "isBackgroundTexture" : true,
                        "singleTextureOpacity" : 1,
                        "textureType" : 5,
                        "textBaseline" : 0,
                        "textXHeight" : 0,
                        "isVerticalText" : false
                      },
                      "initialState" : {
                        "affineTransform" : [
                          1,
                          0,
                          0,
                          1,
                          0,
                          0
                        ],
                        "masksToBounds" : false,
                        "rotation" : 0,
                        "scale" : 1,
                        "position" : {
                          "pointX" : 1026.6718747615814,
                          "pointY" : 27.0914306640625
                        },
                        "width" : 2056,
                        "sublayerTransform" : [
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1,
                          0,
                          0,
                          0,
                          0,
                          1
                        ],
                        "contentsRect" : {
                          "y" : 0,
                          "x" : 0,
                          "width" : 1,
                          "height" : 1
                        },
                        "opacity" : 1,
                        "edgeAntialiasingMask" : 0,
                        "height" : 58,
                        "hidden" : false,
                        "anchorPoint" : {
                          "pointX" : 0.5,
                          "pointY" : 0.5
                        }
                      },
                      "texture" : "A6735339D5246B81D7808E88E43EC95C"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
} )